# Sample environment variable file

# General system settings
PORT=3000
ADMIN_FORENAME="Admin"
ADMIN_SURNAME="User"

# Database settings that are combined to create a HEROKU style url
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_PASS=changeme
DB_USER=postgres

# In the test setup, the DATABASE_URL is initialised with the above variables
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
